lib/net/api.proto

syntax = "proto3";

option go_package = "./api";

package api;

/*
Go gen:
protoc api/api.proto --go-grpc_out=. --go_out=.
Dart gen:
protoc lib/_net/api.proto --dart_out=grpc:.
*/

service SyncTree{
    rpc InfoUser(InfoUserRequest) returns (InfoUserResponse) {}
    rpc InfoMarket(InfoMarketRequest) returns (InfoMarketResponse) {}
    rpc InfoSearch(InfoSearchRequest) returns (InfoSearchResponse) {}
    rpc InfoHasTrades(InfoHasTradesRequest) returns (Response) {}
    rpc InfoMessages(InfoMessagesRequest) returns (Messages) {}

    rpc UserCreate(UserCreateRequest) returns (Response) {}
    rpc UserUpdate(UserUpdateRequest) returns (Response) {}
    rpc UserSend(UserSendRequest) returns (Response) {}
    rpc UserDeposit(UserDepositRequest) returns (Response) {}
    rpc UserWithdrawal(UserWithdrawalRequest) returns (Response) {}
    rpc UserSendMessage(UserSendMessageRequest) returns (Response) {}
    rpc UserBuy(UserBuyRequest) returns (Response) {}
    rpc UserSell(UserSellRequest) returns (Response) {}
    rpc UserCancelTrade(UserCancelTradeRequest) returns (Response) {}

    rpc MarketCraete(MarketCreateRequest) returns (Response) {}
    rpc MarketUpdate(MarketUpdateRequest) returns (Response) {}
    rpc MarketDeposit(MarketDepositRequest) returns (Response) {}
    rpc MarketWithdrawal(MarketWithdrawalRequest) returns (Response) {}
    rpc MarketSendMessage(MarketSendMessageRequest) returns (Response) {}
}

message Response{
    bool Passed = 1;
}


message InfoUserRequest{
    bytes Adress = 1;
}
message InfoUserResponse{
    string PublicName = 1;
    uint64 Balance = 2;
    bytes mesKey = 3;
    repeated bytes marketAdresses = 4;
    repeated uint64 marketBalances = 5;
}


message InfoMarketRequest{
    bytes Adress = 1;
}
message InfoMarketResponse{
    string Name = 1;
    bytes MesKey = 2;
    string Img = 3;
    string Descr = 4;
    uint64 OpCount = 5;
    repeated uint64 buys = 6; //each pair - single deal
    repeated uint64 sells = 7; //each pair - single deal
}


message InfoSearchRequest{
    string info = 1;
}
message InfoSearchResponse{
    repeated bytes ConcMarkets = 1;
}


message InfoHasTradesRequest{
    bytes marketAdress = 1;
    bytes userAdress = 2;
}


message InfoMessagesRequest{
    bytes marketAdress = 1;
    bytes userAdress = 2;
}
message Messages{
    repeated string messages = 1;
}



message UserCreateRequest{
    bytes PublicKey = 1;
    bytes MesssageKey = 2;
    string PublicName = 3;
    bytes Sign = 4;
}
message UserUpdateRequest{
    bytes PublicKey = 1;
    bytes MesssageKey = 2;
    string PublicName = 3;
    bytes Sign = 4;
}
message UserSendRequest{
    bytes PublicKey = 1;
    uint64 SendAmount = 2;
    bytes RecieverAdress = 3;
    bytes Sign = 4;
}
message UserTradeRequest{
    bytes PublicKey = 1;
    bytes MarketAdress = 2;
    uint64 Offer = 3;
    uint64 Recieve = 4;
    bool IsSell = 5;
    bytes Sign = 6;
}
message UserCancelTradeRequest{
    bytes PublicKey = 1;
    bytes MarketAdress = 2;
    bytes Sign = 3;
}
message UserDepositRequest{
    bytes PublicKey = 1;
    bytes MarketAdress = 2;
    uint64 Amount = 3;
    bytes Sign = 4;
}
message UserWithdrawalRequest{
    bytes PublicKey = 1;
    bytes MarketAdress = 2;
    uint64 Amount = 3;
    bytes Sign = 4;
}
message UserSendMessageRequest{
    bytes PublicKey = 1;
    bytes Adress = 2;
    string Message = 3;
    bytes Sign = 4;
}
message UserBuyRequest{
    bytes PublicKey = 1;
    bytes Adress = 2;
    uint64 Recieve = 3;
    uint64 Offer = 4;
    bytes Sign = 5;
}
message UserSellRequest{
    bytes PublicKey = 1;
    bytes Adress = 2;
    uint64 Recieve = 3;
    uint64 Offer = 4;
    bytes Sign = 5;
}



message MarketCreateRequest{
    bytes PublicKey = 1;
    bytes MesssageKey = 2;
    string Name = 3;
    string Img = 4;
    string Descr = 5;
    bytes Sign = 6;
}
message MarketUpdateRequest{
    bytes PublicKey = 1;
    bytes MesssageKey = 2;
    string Name = 3;
    string Img = 4;
    string Descr = 5;
    bytes Sign = 6;
}
message MarketDepositRequest{
    bytes PublicKey = 1;
    bytes UserAdress = 2;
    uint64 Amount = 3;
    bytes Sign = 4;
}
message MarketWithdrawalRequest{
    bytes PublicKey = 1;
    bytes UserAdress = 2;
    uint64 Amount = 3;
    bytes Sign = 4;
}
message MarketSendMessageRequest{
    bytes PublicKey = 1;
    bytes Adress = 2;
    string Message = 3;
    bytes Sign = 4;
}
